<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zG0-0c-rx9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qox-UY-oxO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ZA-CD-szX">
                            <connections>
                                <segue destination="x4Q-sM-Zfw" kind="show" id="o9q-RO-e8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="442"/>
        </scene>
        <!--Add-->
        <scene sceneID="0Qf-mF-pDh">
            <objects>
                <viewController id="x4Q-sM-Zfw" customClass="AddViewController" customModule="gameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTv-wN-iI3"/>
                        <viewControllerLayoutGuide type="bottom" id="Avd-8s-W50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz4-9C-h7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-3d-jUP">
                                <rect key="frame" x="16" y="64" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-a3-oRQ">
                                <rect key="frame" x="16" y="85" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-iS-z7f">
                                <rect key="frame" x="16" y="123" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-yc-3ZC">
                                <rect key="frame" x="16" y="147" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-7p-ys4">
                                <rect key="frame" x="116" y="185" width="88" height="30"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="pickPhoto:" destination="x4Q-sM-Zfw" eventType="touchUpInside" id="rDP-if-taY"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-7z-uBd">
                                <rect key="frame" x="60" y="223" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i1p-w6-q7o"/>
                                    <constraint firstAttribute="height" constant="300" id="n9K-Sk-mbw"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-Fv-gEi">
                                <rect key="frame" x="110" y="543" width="100" height="30"/>
                                <state key="normal" title="Remove Photo">
                                    <color key="titleColor" red="0.7725490196" green="0.062745098040000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unsetImage:" destination="x4Q-sM-Zfw" eventType="touchUpInside" id="jAL-T6-Ubx"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRh-Re-x83" userLabel="WaitView">
                                <rect key="frame" x="16" y="64" width="288" height="460"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-hD-nqR">
                                        <rect key="frame" x="134" y="220" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GiW-hD-nqR" firstAttribute="centerY" secondItem="xRh-Re-x83" secondAttribute="centerY" id="o6D-ik-DDa"/>
                                    <constraint firstItem="GiW-hD-nqR" firstAttribute="centerX" secondItem="xRh-Re-x83" secondAttribute="centerX" id="rW2-NU-VqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MO5-Fv-gEi" firstAttribute="top" secondItem="eIc-7z-uBd" secondAttribute="bottom" constant="20" id="4oE-7E-fwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdC-yc-3ZC" secondAttribute="trailing" id="6lq-As-FjX"/>
                            <constraint firstItem="xRh-Re-x83" firstAttribute="top" secondItem="bTv-wN-iI3" secondAttribute="bottom" id="7hG-oe-73I"/>
                            <constraint firstItem="xRh-Re-x83" firstAttribute="leading" secondItem="gz4-9C-h7q" secondAttribute="leadingMargin" id="BdA-mb-Uqi"/>
                            <constraint firstItem="Eiw-7p-ys4" firstAttribute="top" secondItem="VdC-yc-3ZC" secondAttribute="bottom" constant="8" id="GYb-Zt-f3S"/>
                            <constraint firstItem="VdC-yc-3ZC" firstAttribute="top" secondItem="tfu-iS-z7f" secondAttribute="bottom" constant="3" id="LJj-Rv-tlP"/>
                            <constraint firstItem="tfu-iS-z7f" firstAttribute="leading" secondItem="gz4-9C-h7q" secondAttribute="leadingMargin" id="MFl-0W-ket"/>
                            <constraint firstItem="eIc-7z-uBd" firstAttribute="top" secondItem="Eiw-7p-ys4" secondAttribute="bottom" constant="8" id="NEm-EW-D2H"/>
                            <constraint firstItem="Eiw-7p-ys4" firstAttribute="centerX" secondItem="VdC-yc-3ZC" secondAttribute="centerX" id="Xfq-qm-2WF"/>
                            <constraint firstItem="lUf-a3-oRQ" firstAttribute="leading" secondItem="gz4-9C-h7q" secondAttribute="leadingMargin" id="bkS-b9-kdc"/>
                            <constraint firstItem="tF9-3d-jUP" firstAttribute="top" secondItem="bTv-wN-iI3" secondAttribute="bottom" id="cEr-Hr-XQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRh-Re-x83" secondAttribute="trailing" id="cwI-8T-s8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUf-a3-oRQ" secondAttribute="trailing" id="fIW-7K-H7K"/>
                            <constraint firstItem="eIc-7z-uBd" firstAttribute="centerX" secondItem="Eiw-7p-ys4" secondAttribute="centerX" id="hX9-x3-I4L"/>
                            <constraint firstItem="Avd-8s-W50" firstAttribute="top" secondItem="xRh-Re-x83" secondAttribute="bottom" id="iTN-lI-AvY"/>
                            <constraint firstItem="tfu-iS-z7f" firstAttribute="top" secondItem="lUf-a3-oRQ" secondAttribute="bottom" constant="8" id="oFE-0k-nBV"/>
                            <constraint firstItem="VdC-yc-3ZC" firstAttribute="leading" secondItem="gz4-9C-h7q" secondAttribute="leadingMargin" id="qzj-Ku-prt"/>
                            <constraint firstItem="lUf-a3-oRQ" firstAttribute="top" secondItem="tF9-3d-jUP" secondAttribute="bottom" id="tZb-NP-7qa"/>
                            <constraint firstItem="MO5-Fv-gEi" firstAttribute="centerX" secondItem="eIc-7z-uBd" secondAttribute="centerX" id="vZg-z9-hVj"/>
                            <constraint firstItem="tF9-3d-jUP" firstAttribute="leading" secondItem="gz4-9C-h7q" secondAttribute="leadingMargin" id="za9-GE-lyF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="rxw-ds-cYT">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="J6Z-bh-8YX">
                            <connections>
                                <action selector="dismiss:" destination="x4Q-sM-Zfw" id="Vpb-wE-t6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3lW-Mh-AvP">
                            <connections>
                                <action selector="saveActor:" destination="x4Q-sM-Zfw" id="uoI-TN-TG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actorCharacter" destination="VdC-yc-3ZC" id="GOy-Mv-OZr"/>
                        <outlet property="actorName" destination="lUf-a3-oRQ" id="Cp8-pF-gH1"/>
                        <outlet property="actorPhoto" destination="eIc-7z-uBd" id="0hg-7j-CeH"/>
                        <outlet property="removePhotoButton" destination="MO5-Fv-gEi" id="1uF-7p-xch"/>
                        <outlet property="selectPhotoButton" destination="Eiw-7p-ys4" id="CeF-0z-Sdw"/>
                        <outlet property="waitVew" destination="xRh-Re-x83" id="Ewu-ry-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqo-Nz-ZMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u44-zx-eGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zG0-0c-rx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivs-hD-tcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QQ-Ka-sZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKx-NW-lv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="968"/>
        </scene>
    </scenes>
</document>
